<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/index.css">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet/less" type="text/css" href="styles.less" />
  <script src="animations.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <title>Qualiclinica</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg  static-top">
    <div class="container">
      <img src="assets/img/favicon.png" alt="logo Qualiclinica" id="logo-img">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-4">
            <a class="nav-link nav-item01" aria-current="page" href="#">Início</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link nav-item02" href="#">Doutores</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link nav-item03" href="#">Planos</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link nav-item04" href="#">Sobre nós</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="conteiner-fluid row align-items-start apresentation-section">
    <aside class="conteiner-sm col">
      <img src="assets/img/logo-qualiclinica-removebg-preview.png" alt="">
      <h2>Faça mais por você</h2>
      <a class="btn btn-primary" href="#" role="button">Fale conosco</a>
    </aside>
    <div class="container-sm col">
      <img src="assets/img/pexels-anna-shvets-4769129.jpg" alt="" class="img-fluid">
    </div>
  </div>

  <div class="card-content">
    <h3>CONHEÇA NOSSOS SERVIÇOS</h3>
    <div class="cards conteiner-fluid">
      <div class="card card-item">
        <img src="assets/img/cards/healthcare (1).png" class="card-img-top img-card" alt="...">
        <div class="card-body">
          <h5>Planos de Saúde</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card card-item">
        <img src="assets/img/cards/stethoscope.png" class="card-img-top img-card" alt="...">
        <div class="card-body">
          <h5>Time de Especialistas</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      <div class="card card-item">
        <img src="assets/img/cards/coin.png" class="card-img-top img-card" alt="...">
        <div class="card-body">
          <h5>Os Melhores Preços</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Carousel -->
    <section class="carousel-section">
      <div class="container-sm" id="carrossel">
        <div class="row">
          <div class="col-md-12">
            <div id="news-slider" class="owl-carousel">
              <div class="post-slide">
                <div class="post-img">
                  <img src="https://images.unsplash.com/photo-1596265371388-43edbaadab94?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=301&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=501" alt="">
                  
                </div>
                <div class="post-content">
                  <h3 class="post-title employee-name">Marcus</h3>
                  <p class="post-description">Assistente Administrativo</p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="https://images.unsplash.com/photo-1533227268428-f9ed0900fb3b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=303&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=503" alt="">
                </div>
                <div class="post-content">
                  <h3 class="post-title employee-name">Matheus</h3>
                  <p class="post-description">Atendente</p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="https://images.unsplash.com/photo-1564979268369-42032c5ca998?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=500" alt="">
                </div>
                <div class="post-content">
                  <h3 class="post-title employee-name">Eliana</h3>
                  <p class="post-description">Gerente de comunicação</p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="https://images.unsplash.com/photo-1576659531892-0f4991fca82b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=301&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=501" alt="">
                </div>
                <div class="post-content">
                  <h3 class="post-title employee-name">Bárbara</h3>
                  <p class="post-description">Técnica em Enfermagem</p>
                </div>
              </div>

              <div class="post-slide">
                <div class="post-img">
                  <img src="https://images.unsplash.com/photo-1533227268428-f9ed0900fb3b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=303&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=503" alt="">
                </div>
                <div class="post-content">
                  <h3 class="post-title employee-name">Júlio</h3>
                  <p class="post-description">Psicólogo</p>
                </div>
              </div>

              <div class="post-slide">
                <div class="post-img">
                  <img src="https://images.unsplash.com/photo-1564979268369-42032c5ca998?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=500" alt="">
                </div>
                <div class="post-content">
                  <h3 class="post-title employee-name">Letícia</h3>
                  <p class="post-description">Cirurgiã Dentista</p>
                </div>
              </div>

              <div class="post-slide">
                <div class="post-img">
                  <img src="https://images.unsplash.com/photo-1576659531892-0f4991fca82b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=301&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=501" alt="">
                </div>
                <div class="post-content">
                  <h3 class="post-title employee-name">Isadora</h3>
                  <p class="post-description">Enfermeira</p>
                </div>
              </div>
              
              <div class="post-slide">
                <div class="post-img">
                  <img src="https://images.unsplash.com/photo-1586083702768-190ae093d34d?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=305&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=80&w=505" alt="">
                </div>
                <div class="post-content">
                  <h3 class="post-title employee-name">Neyval</h3>
                  <p class="post-description">Diretor</p>
              </div> <!-- post-slide div-->
            </div>
          </div>
        </div>
      </div>
      
    </section>
  <!-- form -->
  <div class="form-div conteiner-fluid formulario">
    <h3>AGENDE SUA CONSULTA</h3>
    <form class="needs-validation" novalidate>
      <!-- Name input -->
      <div class="form-outline mb-4">
        <input type="text" id="validationCustom01" class="form-control" placeholder="Nome" required/>
        <label class="form-label" for="validationCustom01"></label>
        <div class="valid-feedback"></div>
      </div>
    
      <!-- Email input -->
      <div class="form-outline mb-4">
        <input type="email" id="validationCustom02" class="form-control" placeholder="e-mail" required/>
        <label class="form-label" for="validationCustom02"> </label>
      </div>
    
      <!-- Message input -->
      <div class="form-outline mb-4">
        <textarea class="form-control" id="form4Example3" rows="4" placeholder="Sua mensagem" required></textarea>
        <label class="form-label" for="form4Example3"></label>
      </div>
    
      <!-- Checkbox -->
      <div class="form-check d-flex justify-content-center mb-4">
        <input class="form-check-input me-2" type="checkbox" value="" id="form4Example4" checked />
        <label class="form-check-label" for="form4Example4">
          Send me a copy of this message
        </label>
      </div>
    
      <!-- Submit button -->
      <button type="submit" class="btn btn-primary btn-block mb-4">Send</button>
    </form>
  </div>

  <footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="footer-day-time">
                <div class="row">
                    <div class="col-md-8">
                        <ul>
                            <li>Horário de Atendimento</li>
                            <li>Segunda à Sexta: 7:00 - 17:00 </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    
                    <h4>Sobre Nós</h4>
                    <p>Lorem Ipsum ist einfach Dummy-Text der Druck- und Satzindustrie. Lorem Ipsum war der Standard der Branche Lorem Ipsum ist einfach Dummy-Text der Druck- und Satzindustrie. Lorem Ipsum war der Standard der Branche  </p>

                </div>

                <div class="col-md-4">
                    <h4>Informações</h4>
                    <ul class="address1">
                        <li><i class="fa fa-map-marker"></i>Rua Cesario de Barros 413, <br> Conselheiro Pena - MG</li>
                        <li>quali_clinica@hotmail.com</li>
                        <li>(33) 99905-2121</li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <h4>Nos acompanhe nas nossas redes</h4>
                    <ul class="social-icon">
                        <li><ion-icon name="logo-facebook" class="ion-icon"></ion-icon><a href="https://www.facebook.com/qualiclinicacp/">facebook</a></li>
                        <li><ion-icon name="logo-instagram" class="ion-icon"></ion-icon><a href="https://www.instagram.com/qualiclinicacp/">instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>